<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cassia Santos</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/custom1.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    </head>
  <body>
    <header class="header" >
        <nav class="nav">
          <a href="index.html" class="nav_logo"><img border="0px" src="assets/img/LogoPente.svg" width="220" height="60"></a>
  
          <ul class="nav_items">
            <li class="nav_item">
              <a href="servicos.html" class="nav_link">Serviços</a>
              <a href="galeria.html" class="nav_link">Galeria</a>
               <a href="cuidados.html" class="nav_link">Cuidados</a>
                <a href="contato.html" class="nav_link">Contato</a>
      
            </li>
          </ul>

       
      </nav>
    </header>


    <section class="home">
      <div class="mobile"
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
      </div>
    </section>

  <main>
  <section class="card container grid">
            <div class="card__container grid">
                <!--==================== CARD 1 ====================-->
                <article class="card__content grid">
                    <div class="card__pricing">
                        <div class="card__pricing-number">
                            <span class="card__pricing-symbol">$</span>0
                        </div>
                        <span class="card__pricing-month">/month</span>
                    </div>
    
                    <header class="card__header">
                        <div class="card__header-circle grid">
                            <img src="assets/img/free-coin.png" alt="" class="card__header-img">
                        </div>
                        
                        <span class="card__header-subtitle">Free plan</span>
                        <h1 class="card__header-title">Basic</h1>
                    </header>
                    
                    <ul class="card__list grid">
                        <li class="card__list-item">
                            <i class="uil uil-check card__list-icon"></i>
                            <p class="card__list-description">3 user request</p>
                        </li>
                        <li class="card__list-item">
                            <i class="uil uil-check card__list-icon"></i>
                            <p class="card__list-description">10 downloads por day</p>
                        </li>
                        <li class="card__list-item">
                            <i class="uil uil-check card__list-icon"></i>
                            <p class="card__list-description">Daily content updates</p>
                        </li>
                        <li class="card__list-item">
                            <i class="uil uil-check card__list-icon"></i>
                            <p class="card__list-description">Fully editable files</p>
                        </li>
                    </ul>
    
                    <button class="card__button">Choose this plan</button>
                </article>
    
                <!--==================== CARD 2 ====================-->
                <article class="card__content grid">
                    <div class="card__pricing">
                        <div class="card__pricing-number">
                            <span class="card__pricing-symbol">$</span>19
                        </div>
                        <span class="card__pricing-month">/month</span>
                    </div>
    
                    <header class="card__header">
                        <div class="card__header-circle grid">
                            <img src="assets/img/pro-coin.png" alt="" class="card__header-img">
                        </div>
    
                        <span class="card__header-subtitle">Most popular</span>
                        <h1 class="card__header-title">Professional</h1>
                    </header>
                    
                    <ul class="card__list grid">
                        <li class="card__list-item">
                            <i class="uil uil-check card__list-icon"></i>
                            <p class="card__list-description">100 user request</p>
                        </li>
                        <li class="card__list-item">
                            <i class="uil uil-check card__list-icon"></i>
                            <p class="card__list-description">Unlimited downloads</p>
                        </li>
                        <li class="card__list-item">
                            <i class="uil uil-check card__list-icon"></i>
                            <p class="card__list-description">Unlock all features from our site</p>
                        </li>
                        <li class="card__list-item">
                            <i class="uil uil-check card__list-icon"></i>
                            <p class="card__list-description">Daily content updates</p>
                        </li>
                        <li class="card__list-item">
                            <i class="uil uil-check card__list-icon"></i>
                            <p class="card__list-description">Fully editable files</p>
                        </li>
                    </ul>
    
                    <button class="card__button">Choose this plan</button>
                </article>
    
                <!--==================== CARD 3 ====================-->
                <article class="card__content grid">
                    <div class="card__pricing">
                        <div class="card__pricing-number">
                            <span class="card__pricing-symbol">$</span>29
                        </div>
                        <span class="card__pricing-month">/month</span>
                    </div>
    
                    <header class="card__header">
                        <div class="card__header-circle grid">
                            <img src="assets/img/enterprise-coin.png" alt="" class="card__header-img">
                        </div>
    
                        <span class="card__header-subtitle">For agencies</span>
                        <h1 class="card__header-title">Enterprise</h1>
                    </header>
                    
                    <ul class="card__list grid">
                        <li class="card__list-item">
                            <i class="uil uil-check card__list-icon"></i>
                            <p class="card__list-description">Unlimited  user request</p>
                        </li>
                        <li class="card__list-item">
                            <i class="uil uil-check card__list-icon"></i>
                            <p class="card__list-description">Unlimited downloads</p>
                        </li>
                        <li class="card__list-item">
                            <i class="uil uil-check card__list-icon"></i>
                            <p class="card__list-description">Unlock all features from our site</p>
                        </li>
                        <li class="card__list-item">
                            <i class="uil uil-check card__list-icon"></i>
                            <p class="card__list-description">Daily content updates</p>
                        </li>
                        <li class="card__list-item">
                            <i class="uil uil-check card__list-icon"></i>
                            <p class="card__list-description">Fully editable files</p>
                        </li>
                    </ul>
    
                    <button class="card__button">Choose this plan</button>
                </article>
            </div>
  </main>

    <footer>
      <div id="footer_content">
          <div id="footer_contacts">
              <h1>    <img border="0px" src="assets/img/LogoPente.svg" width="220" height="60">    </h1>
    
              <div id="footer_social_media">
                  <a href="https://www.instagram.com/cassia_c_santos/" class="footer-link" id="instagram">
                      <i class="fa-brands fa-instagram"></i>
                  </a>
    
                  <a href="#" class="footer-link" id="facebook">
                      <i class="fa-brands fa-facebook-f"></i>
                  </a>
    
                  <a href="https://api.whatsapp.com/send?phone=5511959441498&text=Ol%C3%A1+" class="footer-link" id="whatsapp">
                      <i class="fa-brands fa-whatsapp"></i>
                  </a>
              </div>
          </div>
          
          <ul class="footer-list">
              <li>
                  <h3>Blog</h3>
              </li>
              <li>
                  <a href="#" class="footer-link">Tech</a>
              </li>
              <li>
                  <a href="#" class="footer-link">Adventures</a>
              </li>
              <li>
                  <a href="#" class="footer-link">Music</a>
              </li>
          </ul>
    
          <ul class="footer-list">
              <li>
                  <h3>Products</h3>
              </li>
              <li>
                  <a href="#" class="footer-link">App</a>
              </li>
              <li>
                  <a href="#" class="footer-link">Desktop</a>
              </li>
              <li>
                  <a href="#" class="footer-link">Cloud</a>
              </li>
          </ul>
      </div>
    
      <div id="footer_copyright">
          &#169
          2023 Todos os direitos reservados
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
